<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Flower Shop</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
 
<body>
  <div class="banner">
    <div class="banner-text">
       <h1>Let's make<br> Beautiful flowers a <br>part of your life.</h1>
       <p>
        Flowers are the best gift for everyone and every occasion.<br> It expresses and<br> conveys your love, feelings, and emotions to someone special.
       </p>
       <br>
        
       <button class="btn" id="number1">Shop now</button>
    </div>
    <img class="first-img" src="./flower-shop-assignment-main/Flower Asset/pngwing 10.png" alt="">
     </div>
     

    </body>
    
  


    














 </section>
<body>
    
</body>
</html>